# This is an AsciiDoc config file for the Guidelines document.

[replacements]

# Note: Things like bold and italics happen before replacments. Links and other
# macros happen afterwards. So if you want to use bold/italics, you will need to
# use the DocBook equivalents instead:
# - italics: <emphasis>text</emphasis>
# - bold:  <emphasis role="strong">text</emphasis>


project_name=User Guide

project_license=https://creativecommons.org/licenses/by-sa/2.0/[CC BY-SA 2.0]

project_audience=site builders with general web knowledge but no specific knowledge of Drupal

project_persona_goal=help Learners make a successful transition to Skilled

project_home_link=https://www.drupal.org/project/user_guide[User Guide project home page]

project_git_instructions_link=https://www.drupal.org/project/user_guide/git-instructions[Git instructions for this project]

project_cgit_link=http://cgit.drupalcode.org/user_guide/tree/?h=8.0.x[browse the User Guide project source files tree]

project_cgit_assets_folder_link=http://cgit.drupalcode.org/user_guide/tree/assets?h=8.0.x[assets folder of the Git repository for the project]

project_issues_link=https://www.drupal.org/project/issues/user_guide[Issues page for the User Guide project]

project_spreadsheet_link=https://docs.google.com/spreadsheets/d/1ov0FyJhKrJe7PYvohzV5UrrLyRaVCy2A0BjjEatqxKw/edit?usp=sharing[tracking spreadsheet for the topics]

project_current_output=https://userguide_new-drupal.dev.devdrupal.org/d8guide/en/index.html[current output of the guide]

project_special_link_instructions=<emphasis role="strong">Note: Several links require a user name / password for the browser -- this is drupal / drupal</emphasis>

