# This is an AsciiDoc config file suitable for processing Drupal documentation.

[indexterm-inlinemacro]
# Index term.
# Override the indexterm macro so it doesn't generate separate entries
# for secondary terms.
# Primary only.
{2%}<indexterm>
{2%}  <primary>{1}</primary>
{2%}</indexterm>
# Primary and secondary.
{2#}{3%}<indexterm>
{2#}{3%}  <primary>{1}</primary><secondary>{2}</secondary>
{2#}{3%}</indexterm>
# Primary, secondary and tertiary.
{3#}<indexterm>
  <primary>{1}</primary><secondary>{2}</secondary><tertiary>{3}</tertiary>
{3#}</indexterm>

[image-inlinemacro]
# Image.
# Override so that it accepts more parameters that are needed by PDFs.
<inlinemediaobject>
  <imageobject>
  <imagedata fileref="{imagesdir=}{imagesdir?/}{target}"{width? width="{width}"}{height? height="{height}"}{scale? scale="{scale}"}{contentwidth? contentwidth="{contentwidth}"}{contentheight? contentheight="{contentheight}"}{contentdepth? contentdepth="{contentdepth}"}{scalefit? scalefit="{scalefit}"}/>
  </imageobject>
  <textobject><phrase>{alt={target}}</phrase></textobject>
</inlinemediaobject>


[replacements]

# Macro for making links to api.drupal.org.
# @todo Write this macro.
